{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1450807280,
      "isDeleted": false,
      "id": "hScQ8G1xmgAbh72KQR28A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.922276522229,
      "y": 477.77085103960763,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 135.45915841584164,
      "height": 157.207572710396,
      "seed": 1673654093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 2033277936,
      "isDeleted": false,
      "id": "rGaR0rnT6uekF3c5x7fkh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4996413014464,
      "y": 338.0369975186857,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 221.21874999999997,
      "height": 141.63671874999997,
      "seed": 1612180035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6HPDcXtRCPl011jWdampc",
        "v7cK_DdPxXY7XVpWTomy9",
        "mrNcov9CxbUNBCRFxuDIk",
        "vPG1knsOvZzkNkTJcfCoy"
      ]
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1117917680,
      "isDeleted": false,
      "id": "5wut9CtCY9rsIaqiRlqj3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0001003776849,
      "y": 192.11171490540605,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 135.45915841584164,
      "height": 157.207572710396,
      "seed": 1864782087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nObsPzOLoFOl7SmNJu88F",
        "5IN6nSZTKJRXreBP8c_Zu"
      ]
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1035224336,
      "isDeleted": false,
      "id": "znd0nwNQoRtEle7u-3SQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.26605536242977,
      "y": 521.6431870783584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.9411537201514,
      "height": 155.4251237623762,
      "seed": 1875897927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1516917744,
      "isDeleted": false,
      "id": "fEkNnmFQ3ziQoUftmQly2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.694801687926,
      "y": 594.3202025395555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.52899752381825,
      "height": 77.46303670261881,
      "seed": 284124807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 2070,
      "versionNonce": 386474768,
      "isDeleted": false,
      "id": "Xfnl-t7595XqLC5XoUyHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.759586531581287,
      "x": 922.6211862411566,
      "y": 668.2250215533121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.84361661223184,
      "height": 66.65482522680462,
      "seed": 671058119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 2176,
      "versionNonce": 333075952,
      "isDeleted": false,
      "id": "pot4A3jgaiK1q-5hjbo8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.759586531581287,
      "x": 990.6171130324187,
      "y": 666.906160429767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.84361661223184,
      "height": 66.65482522680462,
      "seed": 131978279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mrNcov9CxbUNBCRFxuDIk"
      ]
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 1846690064,
      "isDeleted": false,
      "id": "6R2Pa5FN8yQd_1_qQGKvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 968.050275412937,
      "y": 678.1379294680424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 1764500265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 617,
      "versionNonce": 1677334512,
      "isDeleted": false,
      "id": "QcxCsbruZIUKlgpaTq0_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4570688041999,
      "y": 704.0163905271589,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 13.666592509718035,
      "height": 19.743395987921655,
      "seed": 1287903879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -0.33868188753099737,
          -1.3721049454004528
        ],
        [
          -0.2854077483299136,
          -1.159008388596117
        ],
        [
          -0.2854077483299136,
          -1.159008388596117
        ],
        [
          -0.2854077483299136,
          -1.159008388596117
        ],
        [
          -0.2854077483299136,
          -1.159008388596117
        ],
        [
          1.3199196462627452,
          -2.398520027341333
        ],
        [
          3.7314623474318047,
          -5.811616545490767
        ],
        [
          4.1931715538412,
          -6.326599891101243
        ],
        [
          4.764980647932828,
          -7.051128184235983
        ],
        [
          4.882183754175214,
          -7.257121522480176
        ],
        [
          4.882183754175214,
          -7.257121522480176
        ],
        [
          3.9623169506365006,
          -6.017609883734959
        ],
        [
          0.6309074459287282,
          -1.4679983959624032
        ],
        [
          -0.5162623515346102,
          0.1834999192711941
        ],
        [
          -2.352444349331965,
          2.8720681442858886
        ],
        [
          -3.1586596559083673,
          4.630114737921654
        ],
        [
          -3.1586596559083673,
          4.630114737921654
        ],
        [
          -1.3189260488309391,
          2.975064813407985
        ],
        [
          1.4371227525051296,
          -0.8500183812298313
        ],
        [
          5.915702054676244,
          -7.6726598082486275
        ],
        [
          7.869087158715976,
          -10.979208047995893
        ],
        [
          8.440896252807612,
          -12.424713024985303
        ],
        [
          8.327244755845296,
          -12.424713024985303
        ],
        [
          5.915702054676244,
          -11.08220471711799
        ],
        [
          0.517255948966416,
          -5.811616545490767
        ],
        [
          -0.17175625136760145,
          -4.881094914111837
        ],
        [
          -0.7471169547393066,
          -3.8475766136108134
        ],
        [
          -0.7471169547393066,
          -3.744579944488717
        ],
        [
          2.6979440469307803,
          -5.811616545490767
        ],
        [
          5.802050557713931,
          -9.22116145436013
        ],
        [
          8.558099359049997,
          -12.737254641631656
        ],
        [
          9.936123759718033,
          -14.804291242633713
        ],
        [
          9.936123759718033,
          -15.11328125
        ],
        [
          4.4204745477658225,
          -11.391194724484274
        ],
        [
          2.470641053006156,
          -9.739696409250678
        ],
        [
          -0.974419948663931,
          -6.845134845991794
        ],
        [
          -3.1586596559083673,
          -4.984091583233935
        ],
        [
          -3.73046875,
          -4.2595632900991935
        ],
        [
          -3.041456549665983,
          -4.2595632900991935
        ],
        [
          1.6644257464297538,
          -8.393636492103296
        ],
        [
          1.6644257464297538,
          -8.393636492103296
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.04467841610312462,
        0.0944838672876358,
        0.14944685995578766,
        0.21365682780742645,
        0.2561379373073578,
        0.2834821045398712,
        0.2837262451648712,
        0.33917754888534546,
        0.3538261950016022,
        0.3618829548358917,
        0.3784847855567932,
        0.3777523338794708,
        0.3777523338794708,
        0.3789730668067932,
        0.3789730668067932,
        0.3784847855567932,
        0.34235140681266785,
        0.33966583013534546,
        0.33966583013534546,
        0.3362478017807007,
        0.3335622251033783,
        0.3335622251033783,
        0.3357595205307007,
        0.32892346382141113,
        0.32404059171676636,
        0.32526132464408875,
        0.32550546526908875,
        0.32550546526908875,
        0.3159838318824768,
        0.3150072395801544,
        0.3150072395801544,
        0.3145189583301544,
        0.32477301359176636,
        0.3355153799057007,
        0.3342946469783783,
        0.3342946469783783,
        0.3342946469783783,
        0.3172045350074768,
        0.251499205827713,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 727,
      "versionNonce": 38248208,
      "isDeleted": false,
      "id": "tUS4PNvq6ElWGvk1w28Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9961070922468,
      "y": 699.3955830848776,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 26.530521322139737,
      "height": 38.24372872781803,
      "seed": 161658919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -0.7975869791175014,
          -2.2101209665897166
        ],
        [
          -1.319673543288123,
          -2.2243274037100065
        ],
        [
          -1.319673543288123,
          -2.2243274037100065
        ],
        [
          -1.319673543288123,
          -2.2243274037100065
        ],
        [
          -2.0086857436221406,
          -1.602795779697361
        ],
        [
          0.7473630577139297,
          -4.600354012078344
        ],
        [
          3.5034118590499976,
          -7.700908913581422
        ],
        [
          5.574000069332125,
          -9.870942183705568
        ],
        [
          6.263012269666144,
          -10.8014638150845
        ],
        [
          4.0787725624217055,
          -8.425437206716163
        ],
        [
          2.356242061586662,
          -6.5643939439583
        ],
        [
          -1.433325040250435,
          -2.6363140801983866
        ],
        [
          -4.76473454495821,
          0.9792241669151682
        ],
        [
          -7.75163794949898,
          4.079779068418246
        ],
        [
          -8.209795546628296,
          4.598314023308794
        ],
        [
          -8.209795546628296,
          4.70131069243089
        ],
        [
          -7.865289446461292,
          4.70131069243089
        ],
        [
          -6.487265045793256,
          3.667792391929864
        ],
        [
          -4.647531438715824,
          2.0127424674161944
        ],
        [
          -4.647531438715824,
          2.0127424674161944
        ],
        [
          -4.647531438715824,
          2.0127424674161944
        ],
        [
          -5.222892142087529,
          4.289324015942509
        ],
        [
          -5.567398242254539,
          5.010300699797177
        ],
        [
          -5.91190434242155,
          6.043819000298203
        ],
        [
          -6.029107448663933,
          6.562353955188752
        ],
        [
          -6.029107448663933,
          6.562353955188752
        ],
        [
          -5.684601348496923,
          6.562353955188752
        ],
        [
          -4.878386041920522,
          6.253363947822464
        ],
        [
          -3.8448677414194976,
          5.322842316443537
        ],
        [
          0.2892054605846082,
          1.2917657835615257
        ],
        [
          0.7473630577139297,
          0.7732308286709769
        ],
        [
          -4.420228444791203,
          6.665350624310845
        ],
        [
          -7.865289446461292,
          10.696427157192854
        ],
        [
          -7.865289446461292,
          10.696427157192854
        ],
        [
          -7.52078334629428,
          10.07489553318021
        ],
        [
          -4.420228444791203,
          5.631832323809819
        ],
        [
          -3.2695070380477906,
          3.77078906105196
        ],
        [
          -1.319673543288123,
          0.4642408213046908
        ],
        [
          -0.05530063958240003,
          -1.602795779697361
        ],
        [
          -0.05530063958240003,
          -1.602795779697361
        ],
        [
          -0.05530063958240003,
          -1.602795779697361
        ],
        [
          -4.420228444791203,
          4.804307361552985
        ],
        [
          -6.256410442588555,
          7.801865593933966
        ],
        [
          -6.373613548830946,
          8.320400548824516
        ],
        [
          -6.373613548830946,
          8.320400548824516
        ],
        [
          -5.453746745292226,
          7.389878917445587
        ],
        [
          -2.697697943956158,
          3.667792391929864
        ],
        [
          -2.0086857436221406,
          2.737270760550934
        ],
        [
          -1.5469765372127477,
          2.1192907458183616
        ],
        [
          -3.0422040441231664,
          4.804307361552985
        ],
        [
          -7.407131849331968,
          10.902420495437047
        ],
        [
          -8.096144049665984,
          12.038935465060167
        ],
        [
          -8.667953143757618,
          13.384995382207551
        ],
        [
          -8.78515625,
          13.899978727818027
        ],
        [
          -8.440650149832994,
          13.796982058695928
        ],
        [
          -7.634434843256595,
          12.969457096439097
        ],
        [
          -3.8448677414194976,
          8.21740387970242
        ],
        [
          -3.1558555410854785,
          7.389878917445587
        ],
        [
          -2.5804948377137746,
          6.459357286066657
        ],
        [
          -3.8448677414194976,
          7.286882248323492
        ],
        [
          -4.878386041920522,
          8.21740387970242
        ],
        [
          -6.718119648997952,
          9.868902194936018
        ],
        [
          -7.75163794949898,
          10.79942382631495
        ],
        [
          -7.75163794949898,
          10.79942382631495
        ],
        [
          -7.75163794949898,
          10.79942382631495
        ],
        [
          -4.303025338548818,
          6.665350624310845
        ],
        [
          -3.1558555410854785,
          5.116848978199342
        ],
        [
          -0.7443128399164177,
          1.9097457982940977
        ],
        [
          4.536930159551023,
          -5.221885636090988
        ],
        [
          5.687651566294437,
          -6.873383951324586
        ],
        [
          7.641036670334174,
          -9.977490462107733
        ],
        [
          9.477218668131526,
          -13.490032040099196
        ],
        [
          9.821724768298537,
          -15.145081964612869
        ],
        [
          9.821724768298537,
          -15.763061979345437
        ],
        [
          9.821724768298537,
          -17.933095249469588
        ],
        [
          9.821724768298537,
          -18.348633535238037
        ],
        [
          9.821724768298537,
          -19.073161828372783
        ],
        [
          10.855243068799572,
          -20.518666805362194
        ],
        [
          11.199749168966576,
          -20.930653481850563
        ],
        [
          11.544255269133586,
          -21.449188436741117
        ],
        [
          12.002412866262906,
          -21.8611751132295
        ],
        [
          15.102967767765984,
          -23.722218375987353
        ],
        [
          15.791979968100007,
          -23.928211714231555
        ],
        [
          17.631713575177432,
          -24.34375
        ],
        [
          17.745365072139737,
          -24.34375
        ],
        [
          17.745365072139737,
          -24.34375
        ],
        [
          16.829049877881097,
          -22.276713398997952
        ],
        [
          15.90918307434239,
          -21.243195098496923
        ],
        [
          14.989316270803668,
          -20.312673467117996
        ],
        [
          11.430603772171276,
          -17.109121896492816
        ],
        [
          10.74159157183726,
          -16.590586941602268
        ],
        [
          9.935376265260848,
          -15.972606926869702
        ],
        [
          9.821724768298537,
          -15.866058648467533
        ],
        [
          9.821724768298537,
          -15.866058648467533
        ],
        [
          10.510736968632566,
          -17.006125227370724
        ],
        [
          12.346918966429918,
          -19.176158497494878
        ],
        [
          12.691425066596931,
          -19.48514850486117
        ],
        [
          12.922279669801625,
          -19.69114184310535
        ],
        [
          13.035931166763936,
          -19.794138512227452
        ],
        [
          13.15313427300632,
          -19.794138512227452
        ],
        [
          13.15313427300632,
          -19.794138512227452
        ],
        [
          10.624388465594874,
          -18.24563686611594
        ],
        [
          9.708073271336225,
          -17.727101911225397
        ],
        [
          7.985542770501183,
          -16.899576948968562
        ],
        [
          5.574000069332125,
          -16.384593603358073
        ],
        [
          5.225942359885047,
          -16.384593603358073
        ],
        [
          5.112290862922733,
          -16.384593603358073
        ],
        [
          5.112290862922733,
          -16.384593603358073
        ],
        [
          5.112290862922733,
          -16.899576948968562
        ],
        [
          5.687651566294437,
          -17.624105242103298
        ],
        [
          7.17932746392478,
          -18.554626873482235
        ],
        [
          10.166230868465552,
          -20.106680128873805
        ],
        [
          12.002412866262906,
          -20.827656812728478
        ],
        [
          14.069449467264958,
          -21.346191767619022
        ],
        [
          14.186652573507347,
          -21.346191767619022
        ],
        [
          14.30030407046965,
          -21.346191767619022
        ],
        [
          14.30030407046965,
          -21.346191767619022
        ],
        [
          13.84214647334033,
          -21.346191767619022
        ],
        [
          12.808628172839311,
          -20.724660143606375
        ],
        [
          10.510736968632566,
          -18.970165159250687
        ],
        [
          9.935376265260848,
          -18.554626873482235
        ],
        [
          8.78820646779751,
          -17.418111903859106
        ],
        [
          6.721169866795463,
          -14.111563664111838
        ],
        [
          5.801303063256753,
          -12.044527063109786
        ],
        [
          5.801303063256753,
          -12.044527063109786
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.13696497678756714,
        0.21365682780742645,
        0.2383154034614563,
        0.2400244176387787,
        0.2361181080341339,
        0.22830548882484436,
        0.22659647464752197,
        0.22952620685100555,
        0.24222171306610107,
        0.24222171306610107,
        0.2700541615486145,
        0.2715190351009369,
        0.28030824661254883,
        0.31329822540283203,
        0.3191576898097992,
        0.31329822540283203,
        0.31061264872550964,
        0.3159838318824768,
        0.32477301359176636,
        0.3313649296760559,
        0.3506523370742798,
        0.35480278730392456,
        0.3674982786178589,
        0.3689631521701813,
        0.3689631521701813,
        0.3694514334201813,
        0.3687190115451813,
        0.3682307302951813,
        0.3682307302951813,
        0.3689631521701813,
        0.3689631521701813,
        0.35700008273124695,
        0.35675594210624695,
        0.35700008273124695,
        0.3460135757923126,
        0.3184252679347992,
        0.3184252679347992,
        0.31232166290283203,
        0.31110092997550964,
        0.31085678935050964,
        0.31085678935050964,
        0.31061264872550964,
        0.32306399941444397,
        0.32404059171676636,
        0.32233157753944397,
        0.32159915566444397,
        0.3194018602371216,
        0.3191576898097992,
        0.3194018602371216,
        0.3181811273097992,
        0.32135501503944397,
        0.3357595205307007,
        0.34454870223999023,
        0.3462577164173126,
        0.34332799911499023,
        0.34332799911499023,
        0.34039825201034546,
        0.3323414921760559,
        0.32477301359176636,
        0.3176928460597992,
        0.3018234670162201,
        0.3020676076412201,
        0.3020676076412201,
        0.3018234670162201,
        0.3013351559638977,
        0.3037766218185425,
        0.2998703122138977,
        0.2998703122138977,
        0.29767298698425293,
        0.30841535329818726,
        0.3157396912574768,
        0.3157396912574768,
        0.3167162537574768,
        0.3167162537574768,
        0.31256580352783203,
        0.3152513802051544,
        0.3152513802051544,
        0.3147630989551544,
        0.31110092997550964,
        0.31110092997550964,
        0.31110092997550964,
        0.31085678935050964,
        0.31061264872550964,
        0.31134507060050964,
        0.31280994415283203,
        0.3145189583301544,
        0.32233157753944397,
        0.3345387876033783,
        0.33722439408302307,
        0.33722439408302307,
        0.33722439408302307,
        0.33795681595802307,
        0.32867932319641113,
        0.32135501503944397,
        0.3211108446121216,
        0.3211108446121216,
        0.3211108446121216,
        0.32526132464408875,
        0.32526132464408875,
        0.32355231046676636,
        0.32281985878944397,
        0.3157396912574768,
        0.3179369866847992,
        0.3179369866847992,
        0.3179369866847992,
        0.32184329628944397,
        0.3325856328010559,
        0.3328297734260559,
        0.3452811539173126,
        0.3455252945423126,
        0.3460135757923126,
        0.3452811539173126,
        0.3452811539173126,
        0.3457694351673126,
        0.346746027469635,
        0.34430456161499023,
        0.34430456161499023,
        0.34308385848999023,
        0.34308385848999023,
        0.34332799911499023,
        0.34137484431266785,
        0.32184329628944397,
        0.31012436747550964,
        0.19681087136268616,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 719,
      "versionNonce": 1590794736,
      "isDeleted": false,
      "id": "yt6TWgyinvD9Sf-Nm84db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8998340830622,
      "y": 709.0761511484353,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 24.001775514728283,
      "height": 18.812874356542725,
      "seed": 365774057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -2.3275070448858055,
          -0.06738173678627175
        ],
        [
          -1.8622462291963398,
          0.08533746225683517
        ],
        [
          -1.8622462291963398,
          0.08533746225683517
        ],
        [
          -1.8622462291963398,
          0.08533746225683517
        ],
        [
          -1.6349432352717161,
          -0.7421875
        ],
        [
          -1.6349432352717161,
          -0.7421875
        ],
        [
          -1.9794493354387244,
          -0.3266492142315463
        ],
        [
          -3.9328344394784622,
          3.1858923637599115
        ],
        [
          -4.390992036607784,
          4.219410664260939
        ],
        [
          -4.966352739979487,
          5.252928964761964
        ],
        [
          -6.916186234739154,
          8.460032144667213
        ],
        [
          -7.7224015413155565,
          9.493550445168239
        ],
        [
          -8.066907641482565,
          9.802540452534526
        ],
        [
          -8.869571338778888,
          10.527068745669265
        ],
        [
          -9.100425941983588,
          10.630065414791364
        ],
        [
          -9.327728935908214,
          10.73306208391346
        ],
        [
          -9.67223503607522,
          10.836058753035553
        ],
        [
          -10.822956442818631,
          11.042052091279746
        ],
        [
          -11.167462542985641,
          11.042052091279746
        ],
        [
          -11.62562014011496,
          11.042052091279746
        ],
        [
          -12.42828383741129,
          11.042052091279746
        ],
        [
          -12.545486943653673,
          11.042052091279746
        ],
        [
          -12.7727899375783,
          10.4205204672671
        ],
        [
          -12.7727899375783,
          10.214527129022905
        ],
        [
          -12.7727899375783,
          10.00853379077872
        ],
        [
          -12.7727899375783,
          9.493550445168239
        ],
        [
          -12.200980843486667,
          7.83850052065457
        ],
        [
          -11.62562014011496,
          7.319965565764019
        ],
        [
          -8.755919841816581,
          5.252928964761964
        ],
        [
          -7.377895441148547,
          4.425404002505127
        ],
        [
          -6.916186234739154,
          4.116413995138844
        ],
        [
          -6.458028637609835,
          3.8074239877725566
        ],
        [
          -6.458028637609835,
          4.322407333383033
        ],
        [
          -9.100425941983588,
          8.563028813789309
        ],
        [
          -9.558583539112906,
          9.181008828521882
        ],
        [
          -10.478450342651621,
          10.111530459900811
        ],
        [
          -11.856474743319653,
          11.042052091279746
        ],
        [
          -11.856474743319653,
          11.145048760401837
        ],
        [
          -11.856474743319653,
          11.145048760401837
        ],
        [
          -11.856474743319653,
          10.317523798144999
        ],
        [
          -9.444932042150597,
          5.565470581408324
        ],
        [
          -9.2140774389459,
          5.1499322956398705
        ],
        [
          -9.2140774389459,
          4.840942288273584
        ],
        [
          -9.2140774389459,
          4.840942288273584
        ],
        [
          -9.67223503607522,
          5.355925633884058
        ],
        [
          -11.62562014011496,
          8.044493858898761
        ],
        [
          -12.659138440615985,
          9.078012159399783
        ],
        [
          -15.30153574498974,
          11.351042098646033
        ],
        [
          -15.532390348194435,
          11.560587046170292
        ],
        [
          -16.335054045490768,
          11.972573722658671
        ],
        [
          -16.565908648695462,
          12.07557039178077
        ],
        [
          -16.67956014565777,
          12.07557039178077
        ],
        [
          -16.793211642620083,
          12.07557039178077
        ],
        [
          -16.91041474886247,
          12.07557039178077
        ],
        [
          -16.91041474886247,
          12.178567060902868
        ],
        [
          -16.565908648695462,
          12.28156373002496
        ],
        [
          -14.498872047693409,
          12.49110867754922
        ],
        [
          -12.88999304382068,
          12.49110867754922
        ],
        [
          -11.970126240281965,
          12.49110867754922
        ],
        [
          -9.327728935908214,
          12.49110867754922
        ],
        [
          -8.638716735574194,
          12.49110867754922
        ],
        [
          -8.411413741649572,
          12.49110867754922
        ],
        [
          -8.411413741649572,
          12.49110867754922
        ],
        [
          -8.869571338778888,
          12.594105346671315
        ],
        [
          -9.327728935908214,
          12.800098684915511
        ],
        [
          -10.592101839613932,
          13.315082030525984
        ],
        [
          -12.7727899375783,
          14.039610323660725
        ],
        [
          -13.234499143987687,
          14.142606992782818
        ],
        [
          -13.579005244154697,
          14.24560366190492
        ],
        [
          -14.498872047693409,
          14.451597000149107
        ],
        [
          -14.498872047693409,
          14.451597000149107
        ],
        [
          -14.498872047693409,
          14.558145278551274
        ],
        [
          -14.498872047693409,
          14.66114194767337
        ],
        [
          -14.498872047693409,
          14.867135285917565
        ],
        [
          -14.381668941451029,
          15.073128624161754
        ],
        [
          -12.545486943653673,
          15.279121962405942
        ],
        [
          -11.394765536910267,
          15.279121962405942
        ],
        [
          -9.444932042150597,
          15.279121962405942
        ],
        [
          -9.100425941983588,
          15.279121962405942
        ],
        [
          -8.755919841816581,
          15.279121962405942
        ],
        [
          -8.638716735574194,
          15.279121962405942
        ],
        [
          -8.638716735574194,
          15.279121962405942
        ],
        [
          -8.638716735574194,
          15.279121962405942
        ],
        [
          -8.638716735574194,
          15.279121962405942
        ],
        [
          -9.100425941983588,
          15.591663579052298
        ],
        [
          -10.016741136242231,
          15.797656917296484
        ],
        [
          -12.659138440615985,
          16.62518187955332
        ],
        [
          -13.348150640950001,
          16.728178548675412
        ],
        [
          -14.268017444488711,
          17.037168556041706
        ],
        [
          -15.415187241952053,
          17.346158563407993
        ],
        [
          -15.532390348194435,
          17.346158563407993
        ],
        [
          -15.532390348194435,
          17.346158563407993
        ],
        [
          -15.532390348194435,
          17.346158563407993
        ],
        [
          -15.532390348194435,
          17.449155232530085
        ],
        [
          -15.532390348194435,
          17.449155232530085
        ],
        [
          -15.532390348194435,
          17.449155232530085
        ],
        [
          -15.532390348194435,
          17.449155232530085
        ],
        [
          -15.532390348194435,
          17.449155232530085
        ],
        [
          -14.95702964482273,
          17.449155232530085
        ],
        [
          -14.726175041618035,
          17.449155232530085
        ],
        [
          -14.150814338246327,
          17.449155232530085
        ],
        [
          -12.88999304382068,
          17.449155232530085
        ],
        [
          -12.659138440615985,
          17.555703510932258
        ],
        [
          -12.42828383741129,
          17.555703510932258
        ],
        [
          -12.083777737244281,
          17.658700180054343
        ],
        [
          -11.167462542985641,
          17.76169684917645
        ],
        [
          -10.592101839613932,
          17.76169684917645
        ],
        [
          -9.90308963927992,
          17.76169684917645
        ],
        [
          -9.444932042150597,
          17.76169684917645
        ],
        [
          -9.100425941983588,
          17.76169684917645
        ],
        [
          -8.869571338778888,
          17.76169684917645
        ],
        [
          -8.869571338778888,
          17.76169684917645
        ],
        [
          -8.869571338778888,
          17.76169684917645
        ],
        [
          -8.638716735574194,
          17.76169684917645
        ],
        [
          -8.411413741649572,
          17.76169684917645
        ],
        [
          -8.066907641482565,
          17.76169684917645
        ],
        [
          -8.066907641482565,
          17.76169684917645
        ],
        [
          -8.066907641482565,
          17.76169684917645
        ],
        [
          -8.066907641482565,
          17.76169684917645
        ],
        [
          -8.066907641482565,
          17.864693518298544
        ],
        [
          -8.066907641482565,
          17.864693518298544
        ],
        [
          -8.180559138444874,
          18.07068685654272
        ],
        [
          -8.411413741649572,
          18.07068685654272
        ],
        [
          -8.869571338778888,
          18.07068685654272
        ],
        [
          -10.016741136242231,
          18.07068685654272
        ],
        [
          -10.361247236409238,
          18.07068685654272
        ],
        [
          -11.167462542985641,
          18.07068685654272
        ],
        [
          -11.856474743319653,
          18.07068685654272
        ],
        [
          -12.545486943653673,
          17.76169684917645
        ],
        [
          -13.348150640950001,
          17.555703510932258
        ],
        [
          -14.95702964482273,
          17.037168556041706
        ],
        [
          -16.335054045490768,
          16.728178548675412
        ],
        [
          -17.943933049363494,
          16.522185210431235
        ],
        [
          -21.044487950866568,
          16.31264026290696
        ],
        [
          -21.6162970449582,
          16.31264026290696
        ],
        [
          -22.53616384849692,
          16.31264026290696
        ],
        [
          -25.63671875,
          16.31264026290696
        ],
        [
          -25.63671875,
          16.31264026290696
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.09106584638357162,
        0.25955596566200256,
        0.29083696007728577,
        0.31012436747550964,
        0.3350270986557007,
        0.3626154065132141,
        0.3775081932544708,
        0.3799496591091156,
        0.3814145028591156,
        0.3838559687137604,
        0.3838559687137604,
        0.38751810789108276,
        0.38751810789108276,
        0.38971543312072754,
        0.3926451504230499,
        0.3926451504230499,
        0.3926451504230499,
        0.40338751673698425,
        0.4143739938735962,
        0.4146181344985962,
        0.4133974313735962,
        0.4133974313735962,
        0.4163271486759186,
        0.4143739938735962,
        0.4141298532485962,
        0.4141298532485962,
        0.40534067153930664,
        0.3916685879230499,
        0.38995957374572754,
        0.38800641894340515,
        0.38800641894340515,
        0.3850766718387604,
        0.35919737815856934,
        0.35895323753356934,
        0.3613946735858917,
        0.3618829548358917,
        0.3640802502632141,
        0.3640802502632141,
        0.3645685613155365,
        0.35602349042892456,
        0.3333180844783783,
        0.32770276069641113,
        0.32526132464408875,
        0.3299000561237335,
        0.3299000561237335,
        0.3299000561237335,
        0.3306324779987335,
        0.3296559154987335,
        0.3313649296760559,
        0.3316090703010559,
        0.3318532109260559,
        0.3318532109260559,
        0.34039825201034546,
        0.347722589969635,
        0.3511406183242798,
        0.3513847589492798,
        0.3513847589492798,
        0.35553520917892456,
        0.35553520917892456,
        0.35455864667892456,
        0.35626763105392456,
        0.35504692792892456,
        0.35455864667892456,
        0.3521171808242798,
        0.3504081666469574,
        0.3504081666469574,
        0.3526054918766022,
        0.35602349042892456,
        0.3543144762516022,
        0.3543144762516022,
        0.35724422335624695,
        0.35553520917892456,
        0.35504692792892456,
        0.347966730594635,
        0.347966730594635,
        0.347722589969635,
        0.3501640260219574,
        0.3501640260219574,
        0.3499198853969574,
        0.3508964776992798,
        0.3508964776992798,
        0.34357213973999023,
        0.34259554743766785,
        0.33942168951034546,
        0.33893340826034546,
        0.33868923783302307,
        0.33868923783302307,
        0.34039825201034546,
        0.34039825201034546,
        0.34039825201034546,
        0.34283971786499023,
        0.34283971786499023,
        0.34357213973999023,
        0.34332799911499023,
        0.34454870223999023,
        0.34454870223999023,
        0.34161898493766785,
        0.33917754888534546,
        0.3352712392807007,
        0.3325856328010559,
        0.3325856328010559,
        0.3330739438533783,
        0.3328297734260559,
        0.3325856328010559,
        0.3325856328010559,
        0.3333180844783783,
        0.3325856328010559,
        0.3323414921760559,
        0.3333180844783783,
        0.3333180844783783,
        0.3328297734260559,
        0.3335622251033783,
        0.3335622251033783,
        0.3323414921760559,
        0.3333180844783783,
        0.3335622251033783,
        0.3333180844783783,
        0.3330739438533783,
        0.3333180844783783,
        0.3355153799057007,
        0.3362478017807007,
        0.3362478017807007,
        0.346990168094635,
        0.3457694351673126,
        0.3457694351673126,
        0.3543144762516022,
        0.37482261657714844,
        0.37506675720214844,
        0.38605326414108276,
        0.38995957374572754,
        0.38995957374572754,
        0.38727396726608276,
        0.38873884081840515,
        0.38898298144340515,
        0.38873884081840515,
        0.38678568601608276,
        0.38654154539108276,
        0
      ]
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 1679899920,
      "isDeleted": false,
      "id": "BoW2FEzd0_w8yIqFnPMUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 977.7834606449751,
      "y": 677.5199494533093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 1671218633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 1466489840,
      "isDeleted": false,
      "id": "IFFxorb2bGgbh9yW96fbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 987.9446147952622,
      "y": 677.7046331358735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 73502505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1185,
      "versionNonce": 1427577616,
      "isDeleted": false,
      "id": "mnLNgJCev_cIQwABpULHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1053.3913898400965,
      "y": 630.7068499051451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 1601446505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 975,
      "versionNonce": 2143804912,
      "isDeleted": false,
      "id": "2MX6-AtD9SpH3IvdlZFqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 999.6214182058193,
      "y": 677.3867641053065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 577873447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 664877328,
      "isDeleted": false,
      "id": "5Trl9RPuUly2-npd61sjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1009.3546034378578,
      "y": 676.7687840905741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 864056265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 150380528,
      "isDeleted": false,
      "id": "k0iw01OXAbafsTUqNgFBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1019.4127609190223,
      "y": 676.4242779904072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 432556359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 523736848,
      "isDeleted": false,
      "id": "5_XEMfEJKIHM2IWxAfDTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1028.2988873377622,
      "y": 677.260681975864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 85049767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 1123885552,
      "isDeleted": false,
      "id": "e-RZI2H3uH3RWcG_azgi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1041.2391757497053,
      "y": 676.9374855313782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 1596051529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1347564816,
      "isDeleted": false,
      "id": "hJKJup_k1LRHW1f6CZGxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1052.661151194418,
      "y": 675.7583512503935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 2027484359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1021535216,
      "isDeleted": false,
      "id": "JKHkroaTYiTJxUzP_c_A9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1061.4389535301166,
      "y": 676.9019694385769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 1676393703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 6886160,
      "isDeleted": false,
      "id": "dQnKSVzgodiv_pHnyRpea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1071.3852353189586,
      "y": 677.1257208232215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 1869097225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1062,
      "versionNonce": 1689347568,
      "isDeleted": false,
      "id": "DM_gFqG1vO7r4uCruX-ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14161591882299085,
      "x": 1079.8203073591312,
      "y": 675.5310482564695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.046683420900724,
      "height": 46.10749583633529,
      "seed": 961644551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.046683420900724,
          46.10749583633529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1399,
      "versionNonce": 99889424,
      "isDeleted": false,
      "id": "mTVaW7pvNC6-tlv56C54P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1051.1598884007167,
      "y": 634.4615422966593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 569132711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 661596144,
      "isDeleted": false,
      "id": "inUPUE7pYl931i-pOwCCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1047.4768695772814,
      "y": 639.8138174817274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 1586642023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 678137616,
      "isDeleted": false,
      "id": "6IGntyauvjp_Dn6UOwxkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1044.6320305439444,
      "y": 645.6029406082445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 1850946953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 1399,
      "versionNonce": 287615472,
      "isDeleted": false,
      "id": "vRctezdDyJuSC7lQFSqWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1041.9825300210105,
      "y": 651.8431181133327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 1766345351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 4664592,
      "isDeleted": false,
      "id": "eTUczyLL3cGD2QyCf-vp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1036.3532293120957,
      "y": 657.3800769809644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 1536627625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 1427,
      "versionNonce": 1826221040,
      "isDeleted": false,
      "id": "9IZSV65wNgwDhj5CVrhCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1032.1587787523295,
      "y": 663.3219193065253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 1840126313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 1459555088,
      "isDeleted": false,
      "id": "r8HvvYJ71uwVg9_mKxtB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1032.1303658780898,
      "y": 667.8999436685389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 1106629991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "line",
      "version": 1484,
      "versionNonce": 1687612912,
      "isDeleted": false,
      "id": "-e39d28FEva4QTS9dPC9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1026.330587923731,
      "y": 674.1436727829058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60420177490018,
      "height": 96.03341158570088,
      "seed": 457716903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.60420177490018,
          96.03341158570088
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1417698800,
      "isDeleted": false,
      "id": "jFSSbghspQUVKVAOzqcRW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2497970398558,
      "y": 600.0702579639925,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126.51542577473376,
      "height": 65.42064293893085,
      "seed": 2559369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vPG1knsOvZzkNkTJcfCoy"
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1058602256,
      "isDeleted": false,
      "id": "OwMuunaKLuxES1cVn0VHU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3552379594589,
      "y": 387.0255961717496,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 48,
      "seed": 150380777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ITFX1DOMs-rPw_BUUymc",
        "gNiTwzZ2eozyg4Om4GvLQ",
        "6ar1pr-7JaXfSzDA_2mzH",
        "7m3waBGAkkxp31BAXO8Xt"
      ],
      "fontSize": 37.828082405898954,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1362583312,
      "isDeleted": false,
      "id": "27zz-m0A4b4PqaHYwNeSD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1416020393401,
      "y": 225.61126114909302,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 92,
      "seed": 671226424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bNV8THllCr9U17aESe0DV",
        "_ITFX1DOMs-rPw_BUUymc"
      ],
      "fontSize": 36.460396039603985,
      "fontFamily": 1,
      "text": "Service\nA",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2065095440,
      "isDeleted": false,
      "id": "yrV1D0d4gimSbS2cddv1G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.515069487187,
      "y": 509.87847008506,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117,
      "height": 88,
      "seed": 612624003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IlAC7brvE79aEEjtR46tn",
        "gNiTwzZ2eozyg4Om4GvLQ",
        "6ar1pr-7JaXfSzDA_2mzH"
      ],
      "fontSize": 34.584728927836586,
      "fontFamily": 1,
      "text": "Service\nB",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1936177648,
      "isDeleted": false,
      "id": "u7IHj63UEh4onCzpFej2I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6861819014676,
      "y": 483.47284180125234,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 22,
      "seed": 157008195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.372227635610287,
      "fontFamily": 3,
      "text": "scenario-02.yml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 595402000,
      "isDeleted": false,
      "id": "HOuUJg00FfY2JKsURFwBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.63309467232966,
      "y": 243.45087366178046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.78949930838684,
      "height": 155.4251237623762,
      "seed": 850936778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 876280816,
      "isDeleted": false,
      "id": "GKBsoytwSacWozISj2PyQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.91918322117135,
      "y": 208.96082862977232,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 22,
      "seed": 649475542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.372227635610287,
      "fontFamily": 3,
      "text": "scenario-01.yml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2113338128,
      "isDeleted": false,
      "id": "Px-h2SBASzJs_KjZCPYI_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.3042935152889,
      "y": 528.7417126593174,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 221.89760135825168,
      "height": 129.8912788438546,
      "seed": 1007495574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IlAC7brvE79aEEjtR46tn"
      ],
      "fontSize": 13.530341546234848,
      "fontFamily": 3,
      "text": "scrapes:\n  - status_code: '200'\n    data: |\n      foo{color=\"red\"} 4\n      bar{color=\"blue\"} 7\n\n  - status_code: '500'\n    data: 'Unexpected Error'",
      "baseline": 126.8912788438546,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1029045744,
      "isDeleted": false,
      "id": "8AT9qXPxy5y5oLZo96nlU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.65589112047695,
      "y": 254.2243820609196,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 198,
      "height": 128,
      "seed": 1251757066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.530341546234848,
      "fontFamily": 3,
      "text": "scrapes:\n  - status_code: '200'\n    data: |\n      foo{color=\"red\"} 1\n      bar{color=\"blue\"} 9\n\n  - status_code: '200'\n    data: ...",
      "baseline": 125,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1032588272,
      "isDeleted": false,
      "id": "bNV8THllCr9U17aESe0DV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0867690054849,
      "y": 257.9126837426627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.98192401960773,
      "height": 47.73864901469403,
      "seed": 134231510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "27zz-m0A4b4PqaHYwNeSD",
        "focus": 0.31613631171765816,
        "gap": 10.054833033855175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.754289215686185,
          0.6759958284195022
        ],
        [
          -79.98192401960773,
          47.73864901469403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1141755888,
      "isDeleted": false,
      "id": "IlAC7brvE79aEEjtR46tn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6326900038349,
      "y": 555.6523058195734,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.62450555717339,
      "height": 46.71589018064594,
      "seed": 1572196374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yrV1D0d4gimSbS2cddv1G",
        "focus": 0.067489676404133,
        "gap": 13.88237948335211
      },
      "endBinding": {
        "elementId": "nRAWpQlH8Qj5ihrtrDUZU",
        "focus": -1.4497662116909797,
        "gap": 13.802849264705742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.66785727285969,
          2.9574368642537934
        ],
        [
          -78.62450555717339,
          46.71589018064594
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 966752016,
      "isDeleted": false,
      "id": "rTXlxUM69-MEIkYeY0c0E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7819283192105,
      "y": 305.91312810049374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 50,
      "seed": 396364106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reads\nfile",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 678127376,
      "isDeleted": false,
      "id": "nRAWpQlH8Qj5ihrtrDUZU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8110337113673,
      "y": 611.8668658455919,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 50,
      "seed": 1377584624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IlAC7brvE79aEEjtR46tn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reads\nfile",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 2045040400,
      "isDeleted": false,
      "id": "B3h3Jl_5kRtv_43a2rWpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5538453316835,
      "y": 192.48962978923151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.8273363181906,
      "height": 175.34316910551348,
      "seed": 350720496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 616817136,
      "isDeleted": false,
      "id": "qW0vMPevHP7ks2cXxDCV4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.709725547192,
      "y": 155.67881269839984,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 22,
      "seed": 1015465232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.372227635610287,
      "fontFamily": 3,
      "text": "prometheus.yml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1666675984,
      "isDeleted": false,
      "id": "U-rvkfIAr03QCKetdCuj3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3862011316014,
      "y": 197.06058184077875,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 277,
      "height": 160,
      "seed": 1207948272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IlAC7brvE79aEEjtR46tn",
        "7m3waBGAkkxp31BAXO8Xt"
      ],
      "fontSize": 13.530341546234848,
      "fontFamily": 3,
      "text": "scrape_configs:\n  - job_name: service-a\n    scrape_interval: 4s\n    static_configs:\n      - targets: ['service-a:5000']\n\n  - job_name: service-b\n    scrape_interval: 4s\n    static_configs:\n      - targets: ['service-b:5001']",
      "baseline": 157,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7m3waBGAkkxp31BAXO8Xt",
      "type": "arrow",
      "x": 1301.037347000694,
      "y": 369.95844082905523,
      "width": 194.96343577345715,
      "height": 48.86320148037823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152310544,
      "version": 784,
      "versionNonce": 936518640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -150,
          49.081491921554694
        ],
        [
          -52.01061026164466,
          46.85051501602947
        ],
        [
          25.164587115665412,
          26.213978639921255
        ],
        [
          44.96343577345715,
          0.2182904411764639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwMuunaKLuxES1cVn0VHU",
        "focus": 0.4043448873001266,
        "gap": 11.68210904123498
      },
      "endBinding": {
        "elementId": "U-rvkfIAr03QCKetdCuj3",
        "focus": -0.296012914119092,
        "gap": 13.116149429452946
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "_ITFX1DOMs-rPw_BUUymc",
      "type": "arrow",
      "x": 924.5301096375437,
      "y": 398.14365775481235,
      "width": 131.68522175950977,
      "height": 113.99440934878601,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773913360,
      "version": 481,
      "versionNonce": 1164859376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.68522175950977,
          -113.99440934878601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwMuunaKLuxES1cVn0VHU",
        "focus": -0.7153464031338613,
        "gap": 4.825128321915258
      },
      "endBinding": {
        "elementId": "27zz-m0A4b4PqaHYwNeSD",
        "focus": -0.5122136024713959,
        "gap": 11.703285838693773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ar1pr-7JaXfSzDA_2mzH",
      "type": "arrow",
      "x": 920.9805587563915,
      "y": 441.4095166458864,
      "width": 129.3862487394524,
      "height": 116.35194746390886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427227120,
      "version": 294,
      "versionNonce": 416095216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.3862487394524,
          116.35194746390886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwMuunaKLuxES1cVn0VHU",
        "focus": 0.6043576279902999,
        "gap": 8.374679203067444
      },
      "endBinding": {
        "elementId": "yrV1D0d4gimSbS2cddv1G",
        "focus": 0.6971782586294709,
        "gap": 12.079240529752042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1908255504,
      "isDeleted": false,
      "id": "ReGbj1PR73Xv9z29fxXIO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9476758682301,
      "y": 394.3048254044152,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 50,
      "seed": 99356144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ITFX1DOMs-rPw_BUUymc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrapes\n/metrics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "vPG1knsOvZzkNkTJcfCoy",
      "type": "arrow",
      "x": 1031.6273633682297,
      "y": 482.095879325984,
      "width": 1.658241421568846,
      "height": 113.42677696078442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406585104,
      "version": 49,
      "versionNonce": 1914084112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.658241421568846,
          113.42677696078442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGaR0rnT6uekF3c5x7fkh",
        "focus": 0.040775708599415934,
        "gap": 2.422163057298377
      },
      "endBinding": {
        "elementId": "jFSSbghspQUVKVAOzqcRW",
        "focus": 0.00506443812515032,
        "gap": 4.547601677224009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 820272400,
      "isDeleted": false,
      "id": "SVs4FcAabJLymFJZ7qF1j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4554883682297,
      "y": 427.68028496323893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85,
      "height": 25,
      "seed": 546865936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ITFX1DOMs-rPw_BUUymc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configure",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 224577520,
      "isDeleted": false,
      "id": "tQt8vUeWRe35ZrBXx3f4h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9417016035238,
      "y": 519.3507812867682,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 25,
      "seed": 65518576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ITFX1DOMs-rPw_BUUymc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "explore /graph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}