{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1849605616,
      "isDeleted": false,
      "id": "hScQ8G1xmgAbh72KQR28A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9648623065427,
      "y": 489.50491966705863,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 135.45915841584164,
      "height": 157.207572710396,
      "seed": 1673654093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6ar1pr-7JaXfSzDA_2mzH"
      ]
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 680024336,
      "isDeleted": false,
      "id": "rGaR0rnT6uekF3c5x7fkh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5298189975248,
      "y": 207.066562469666,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 221.21874999999997,
      "height": 141.63671874999997,
      "seed": 1612180035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6HPDcXtRCPl011jWdampc",
        "v7cK_DdPxXY7XVpWTomy9",
        "mrNcov9CxbUNBCRFxuDIk",
        "vPG1knsOvZzkNkTJcfCoy",
        "_ITFX1DOMs-rPw_BUUymc",
        "6ar1pr-7JaXfSzDA_2mzH"
      ]
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1167163376,
      "isDeleted": false,
      "id": "5wut9CtCY9rsIaqiRlqj3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9429618972927,
      "y": 482.97798328775883,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 135.45915841584164,
      "height": 157.207572710396,
      "seed": 1864782087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nObsPzOLoFOl7SmNJu88F",
        "5IN6nSZTKJRXreBP8c_Zu",
        "_ITFX1DOMs-rPw_BUUymc"
      ]
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 673986832,
      "isDeleted": false,
      "id": "OwMuunaKLuxES1cVn0VHU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5971190869099,
      "y": 232.4070299952789,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 197,
      "height": 90,
      "seed": 150380777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ITFX1DOMs-rPw_BUUymc",
        "gNiTwzZ2eozyg4Om4GvLQ",
        "6ar1pr-7JaXfSzDA_2mzH",
        "7m3waBGAkkxp31BAXO8Xt"
      ],
      "fontSize": 35.59167377331218,
      "fontFamily": 1,
      "text": "Prometheus\nnode",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1788583920,
      "isDeleted": false,
      "id": "27zz-m0A4b4PqaHYwNeSD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5844635589478,
      "y": 516.4775295314457,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112,
      "height": 92,
      "seed": 671226424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bNV8THllCr9U17aESe0DV",
        "_ITFX1DOMs-rPw_BUUymc"
      ],
      "fontSize": 36.460396039603985,
      "fontFamily": 1,
      "text": "Server\n1",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1449301776,
      "isDeleted": false,
      "id": "yrV1D0d4gimSbS2cddv1G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5576552715006,
      "y": 521.612538712511,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 107,
      "height": 88,
      "seed": 612624003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IlAC7brvE79aEEjtR46tn",
        "gNiTwzZ2eozyg4Om4GvLQ"
      ],
      "fontSize": 34.584728927836586,
      "fontFamily": 1,
      "text": "Server\n2",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "_ITFX1DOMs-rPw_BUUymc",
      "type": "arrow",
      "x": 826.5349029498817,
      "y": 350.20113661182285,
      "width": 188.3817802597182,
      "height": 131.20412623132188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773913360,
      "version": 1276,
      "versionNonce": 1309192176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.3817802597182,
          131.20412623132188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGaR0rnT6uekF3c5x7fkh",
        "focus": -0.3260954046605465,
        "gap": 1.4978553921568505
      },
      "endBinding": {
        "elementId": "5wut9CtCY9rsIaqiRlqj3",
        "focus": -0.6292556803000634,
        "gap": 1.5727204446141343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ar1pr-7JaXfSzDA_2mzH",
      "type": "arrow",
      "x": 878.8046480489005,
      "y": 350.67401136973075,
      "width": 217.23857867019,
      "height": 137.9359780793966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427227120,
      "version": 1021,
      "versionNonce": 994914800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.23857867019,
          137.9359780793966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGaR0rnT6uekF3c5x7fkh",
        "focus": 0.43652889494559016,
        "gap": 1.9707301500647532
      },
      "endBinding": {
        "elementId": "hScQ8G1xmgAbh72KQR28A",
        "focus": 0.6659887150729353,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1353806832,
      "isDeleted": false,
      "id": "ReGbj1PR73Xv9z29fxXIO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.59504106430836,
      "y": 348.4370251593173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 25,
      "seed": 99356144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ITFX1DOMs-rPw_BUUymc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrapes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ZVt57oMSxQ4BDq7fLVK9Y",
      "type": "text",
      "x": 361.9148940054848,
      "y": 384.079335208337,
      "width": 375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42716432,
      "version": 135,
      "versionNonce": 1629486064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mem_used_bytes{instance=\"srv-1\"}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1038220048,
      "isDeleted": false,
      "id": "EUA-SBv68_rwlLyB9UtIW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.239648907446,
      "y": 348.92760420343484,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 25,
      "seed": 786399728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ITFX1DOMs-rPw_BUUymc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrapes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 94043632,
      "isDeleted": false,
      "id": "Hu_GDHvF_gQ9-eFOpAlVS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8139442505828,
      "y": 383.646966948533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 375,
      "height": 24,
      "seed": 1380308240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mem_used_bytes{instance=\"srv-2\"}",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}